upstream web {
    server web:3000;
}

upstream admin {
    server admin:3001;
}

upstream server {
    server server:8888;
}

map $http_origin $cors_origin_header {
    default "";
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "$http_origin";
    "https://megacine.japaneast.cloudapp.azure.com" "$http_origin";
}

map $http_origin $cors_cred {
    default "";
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "true";
    "https://megacine.japaneast.cloudapp.azure.com" "true";
}

# server {
#     listen 80;
#     listen [::]:80;

#     proxy_http_version 1.1;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Port $server_port;
#     proxy_cache_bypass $http_upgrade;

#     location /api {
#         rewrite ^\/api\/(.*)$ /api/$1 break;
#         proxy_pass http://server;
#     }

#     location / {
#         proxy_pass http://web;
#     }

# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name megacine.japaneast.cloudapp.azure.com www.megacine.japaneast.cloudapp.azure.com;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_cache_bypass $http_upgrade;

    ssl_certificate /etc/letsencrypt/live/megacine.japaneast.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/megacine.japaneast.cloudapp.azure.com/privkey.pem;

    location /api {
        rewrite ^\/api\/(.*)$ /api/$1 break;

        # add_header Access-Control-Allow-Origin $cors_origin_header;
        # add_header Access-Control-Allow-Credentials $cors_cred;
        # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

        # if ($request_method = 'OPTIONS' ) {
        #  return 204 no-content;
        # }

        proxy_pass http://server;
    }

    location / {
        proxy_pass http://web;
    }

    location /admin {
        # rewrite ^\/admin\/(.*)$ /$1 break;
        proxy_pass http://admin;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name megacine.japaneast.cloudapp.azure.com www.megacine.japaneast.cloudapp.azure.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}
