# Server Port
PORT = 6666

# Cors
ORIGIN = ['http://localhost:3000']

# Develop
NODE_ENV = 'development'

# MongoDB
MONGODB_CLOUD_URI = 'mongodb+srv://hust:itltu@megacine.yixgcpz.mongodb.net/?retryWrites=true&w=majority'
MONGODB_LOCAL_URI = 'mongodb://localhost:27017/megacine'

# Cloudinary
CLOUDINARY_NAME = dtl1pdmw6
CLOUDINARY_API_KEY = 476191398432275
CLOUDINARY_API_SECRET = 11YuUQ-3NxGsUtXU-L1xHyGMTz4

# Redis
REDIS_URL = rediss://default:5fba8a2b19d841fc916ff1adb6192e28@inspired-crab-36365.upstash.io:36365

# Tokens
# expire: days | d | h | m
ACTIVATION_TOKEN_SECRET = LTW&R'I959pq`x0q4';olwND+tDH-?+TJk;,W818LY\p]7bRq)
ACTIVATION_TOKEN_EXPIRE = 5m
RESET_PASSWORD_TOKEN_SECRET = OtK?44Vj>d34=4q&WG5tr;Tp71y5E7+?Hp>7]£?fz8TpTGFfTE
RESET_PASSWORD_TOKEN_EXPIRE = 5m
ACCESS_TOKEN_SECRET = 382U?HS88k)dUu_ES6[x£kAviHaW{1o6X9m]f2BTqf\4^D]^2b
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET = c4-|y+:ToD#iv;3£sX_\31_WwuE,{1.26{/>K7bY7IKfqWAeF"
REFRESH_TOKEN_EXPIRE = 7d

# SMTP
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = tuetee2@gmail.com
SMPT_PASSWORD = byzjjslkjeizsjvn
